- name: Listing Secrets at this secret path
  uri:
   url: http://{{ vault_url }}/v1/{{ secret_engine_path }}/data/{{ secret_path }}
   method: GET
   body_format: json
   status_code: [200,202,204]
   return_content: true
   headers:
    Content-Type: application/json
    X-Vault-Token: "{{ token }}"
  register: outer

- name: Secrets available
  debug:
   var: outer.json.data.data

